server.port=8080

server.servlet.context-path=/api/medicare
spring.application.name=medicine-user

spring.cloud.config.uri=http://localhost:8888


spring.cloud.circuitbreaker.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*


feign.hystrix.enabled=true
hystrix.dashboard.proxy-stream-allow-list=*


spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/medicinedb?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mphasis123


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=${RDS_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${RDS_CONNECTION_TIMEOUT:60000}